# AndroidWebRTC

./: README.md
SignalingServer/: index.js  package-lock.json  package.json
SignalingServer/js/: main.js
VideoWebRTC/: .gitignore  build.gradle  settings.gradle
VideoWebRTC/app/: build.gradle  google-services.json
VideoWebRTC/app/src/androidTest/java/com/shivam/androidwebrtc/: ExampleInstrumentedTest.java
VideoWebRTC/app/src/main/: AndroidManifest.xml
VideoWebRTC/app/src/main/java/com/shivam/androidwebrtc/: LauncherActivity.java
VideoWebRTC/app/src/main/java/com/shivam/androidwebrtc/tutorial/: CompleteActivity.java  SimpleSdpObserver.java
VideoWebRTC/app/src/main/res/layout/: activity_launch.xml  activity_sample_peer_connection.xml
VideoWebRTC/app/src/test/java/com/shivam/androidwebrtc/: ExampleUnitTest.java
VideoWebRTC/gradle/wrapper/: gradle-wrapper.properties
